{
  "name": "parabank-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2e:run": "npx cypress run",
    "e2e:open": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "@cypress/webpack-preprocessor": "^7.0.1",
    "@types/node": "^24.6.2",
    "cypress": "^15.3.0",
    "esbuild": "^0.25.10",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.0"
  }
}
